# government-salaries

./: README.md  index.html  params.json
android/government-salaries/: .travis.yml  build.gradle
android/government-salaries/app/: build.gradle
android/government-salaries/app/src/androidTest/java/com/ambergleam/android/governmentsalaries/: ApplicationTest.java
android/government-salaries/app/src/main/: AndroidManifest.xml
android/government-salaries/app/src/main/assets/: open_source_licenses.html
android/government-salaries/app/src/main/java/com/ambergleam/android/governmentsalaries/: BaseActivity.java  BaseApplication.java  BaseConstants.java  BaseFragment.java  BaseFragmentActivity.java  BaseToolbarActivity.java  Employee.java  MainActivity.java
android/government-salaries/app/src/main/java/com/ambergleam/android/governmentsalaries/controller/: BaseViewHolder.java  EmployeeActivity.java  EmployeeAdapter.java  EmployeeFragment.java  EmployeeListItemView.java  EmployeeRow.java  EmployeeRowCollection.java  EmployeeSectionTitleIndicator.java  EmployeeViewHolder.java  HeaderViewHolder.java  SearchActivity.java  SearchFragment.java  SearchResultsActivity.java  SearchResultsFragment.java  SplashActivity.java
android/government-salaries/app/src/main/java/com/ambergleam/android/governmentsalaries/database/: DatabaseHelper.java  DatabaseSchema.java  EmployeeContentValues.java  EmployeeCursorWrapper.java
android/government-salaries/app/src/main/java/com/ambergleam/android/governmentsalaries/dialog/: AboutDialogFragment.java  LicensesDialogFragment.java
android/government-salaries/app/src/main/java/com/ambergleam/android/governmentsalaries/event/: BaseEvent.java  EventHelper.java  LoadDataFailureEvent.java  LoadDataSuccessEvent.java
android/government-salaries/app/src/main/java/com/ambergleam/android/governmentsalaries/inject/: BaseApplicationComponent.java  BaseApplicationModule.java
android/government-salaries/app/src/main/java/com/ambergleam/android/governmentsalaries/model/: DataManager.java  Employee.java  FirebaseEmployee.java  LiveDataManager.java  MockDataManager.java  MockEmployee.java
android/government-salaries/app/src/main/java/com/ambergleam/android/governmentsalaries/utils/: AndroidUtils.java  (+1 more)
android/government-salaries/app/src/main/res/drawable/: background_splash.xml  divider_vertical_extra_small.xml  rounded_scroller_handle.xml  rounded_section_indicator.xml
android/government-salaries/app/src/main/res/layout/: activity_base_fragment.xml  activity_base_toolbar.xml  activity_main.xml  dialog_about.xml  dialog_licenses.xml  fragment_employee.xml  fragment_search.xml  fragment_search_results.xml  list_item_employee.xml  list_item_header.xml  section_indicator.xml
android/government-salaries/app/src/main/res/menu/: menu_main.xml  menu_search_results.xml
android/government-salaries/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
android/government-salaries/app/src/test/java/com/ambergleam/android/governmentsalaries/: DataManagerTest.java  ExampleUnitTest.java
(+33 files in other folders)
