<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="employee"
            type="com.ambergleam.android.governmentsalaries.view.EmployeeViewModel"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="?attr/actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding_small"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_item_employee_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{employee.name}"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:text="George Burdell"
                    />

                <TextView
                    android:id="@+id/list_item_employee_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{employee.title}"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_medium"
                    tools:text="Scientist"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding_small"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_item_employee_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{employee.salary}"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:text="$120,000.00"
                    />

                <TextView
                    android:id="@+id/list_item_employee_travel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{employee.travelExpenses}"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_medium"
                    tools:text="$10,000.00"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding_small"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_item_employee_organization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{employee.organization}"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:text="Georgia Tech"
                    />

                <TextView
                    android:id="@+id/list_item_employee_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{employee.year}"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_medium"
                    tools:text="2015"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/divider"
            />

    </LinearLayout>

</layout>